<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FJ - Full Stack Developer</title>
    <!-- css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end css -->
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- end favicon -->
</head>

<body>
    <!-- header -->
    <header>
        <h1>Francisco Javier <span>Full Stack Developer</span></h1>
        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="#">Sobre mí</a>
            <a href="#">Trabajos</a>
            <a href="#sectContact">Contacto</a>
        </nav>
        <section class="sectionBanner">
            <h3>Diseño y desarrollo web</h3>
            <div class="divUbicacion">
                <img src="img/pin.svg" alt="Icono de ubicación">
                <p> Chauchina (Granada)</p>
            </div>
            <a class="contacto" href="contacto.html">Contacto</a>
        </section>
    </header>
    <!-- end header -->
    <!-- main -->
    <main>
        <section class="sectionServCont">
            <h2>Servicios</h2>
            <!-- section servicios -->
            <section class="sectionServicios">
                <section class="servicios">
                    <h3>Diseño Web</h3>
                    <img class="imgServicios" src="img/brand-webflow.svg" alt="Icono de Diseño Web">
                    <p>El diseño web es la creación de sitios web atractivos y funcionales, combinando estética y
                        usabilidad. Involucra la planificación de la estructura, el diseño visual y la navegación
                        intuitiva para asegurar una experiencia del usuario positiva y accesible en diversos
                        dispositivos.</p>
                </section>
                <section class="servicios">
                    <h3>Aplicaciones Web</h3>
                    <img class="imgServicios" src="img/device-imac.svg" alt="Icono de Aplicaciones Web">
                    <p>El diseño de aplicaciones web se enfoca en crear interfaces atractivas y funcionales para
                        aplicaciones accesibles a través de navegadores. Combina estética y usabilidad, asegurando una
                        navegación intuitiva y una experiencia del usuario eficiente en diversos dispositivos. La
                        adaptabilidad y la interactividad son claves en este tipo de diseño.</p>
                </section>
                <section class="servicios">
                    <h3>Woo Commerce</h3>
                    <img class="imgServicios" src="img/shopping-bag.svg" alt="Icono de Woo Commerce">
                    <p>El diseño para WooCommerce se centra en crear tiendas en línea atractivas y funcionales
                        utilizando la plataforma WordPress. Combina estética y usabilidad, asegurando una navegación
                        intuitiva y una experiencia de compra eficiente. La adaptabilidad y la facilidad de uso son
                        esenciales para maximizar las conversiones y la satisfacción del cliente.</p>
                </section>
            </section>
            <!-- end section servicios -->
            <!-- section contacto -->
            <section class="sectionContacto" id="sectContact">
                <h2>Contacto</h2>
                <form action="">
                    <fieldset class="form">
                        <legend>Formulario de contacto</legend>
                        <div class="divNomTel">
                            <label for="">Nombre</label>
                            <input type="text" placeholder="Nombre">
                            <label for="">Teléfono</label>
                            <input type="tel" placeholder="Teléfono">
                        </div>
                        <div class="divEmail">
                            <label for="">Correo electrónico</label>
                            <input type="email" placeholder="Correo electrónico">
                        </div>
                        <div class="divCom">
                            <label for="">Comentario</label><br>
                            <textarea placeholder="Escriba aquí su comentario..."></textarea>
                        </div>
                        <input class="contacto" type="submit" value="Enviar">
                    </fieldset>
                </form>
            </section>
            <!-- end section contacto -->
        </section>
    </main>
    <!-- end main -->
    <!-- footer -->
    <footer>
        <p>© Todos los derechos reservados.</p>
    </footer>
    <!-- end footer -->
</body>

</html>